%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.65540665, b: 0.19339621, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.18823531, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.7058824, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490566, g: 0.3490566, b: 0.3490566, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.38431373}
